# Miniprojects

./: LICENSE  README.md
C++/AccountStore/: AccountStore.cbp  AccountStore.depend  AccountStore.layout  main.cpp
C++/C++ Encryptor/C++_Encryptor/: C++_Encryptor.cbp  C++_Encryptor.depend  MainRunner.cpp  Resource.rc
C++/C++ FileTaker/: C++ FileTaker.cbp  C++ FileTaker.depend  README.txt  Resource.rc  main.cpp
C++/RNG/: RNG.cbp  RNG.cpp  RNG.depend  RNG.h
C++/Recipe_Gen/: Recipe_Gen.cbp  Recipe_Gen.depend  Resource.rc  main.cpp
C++/Recipe_Gen/Ingredients/: Fruits.txt  Meats.txt  Random.txt  Spices.txt  Vegetables.txt  __PullFiles__.txt
Games/: README.txt
Java/Calculator/: nbactions.xml  pom.xml
Java/Calculator/src/main/java/java_miniproject/calculator/: Control.java  Frame.form  Frame.java
Java/OpenCV_Java/: nbactions.xml  pom.xml
Java/OpenCV_Java/src/main/java/javacv/opencv_java/: Control.java  Frame.form  Frame.java
Java/Task/: _LOG.txt
Java/Task/TaskManager/: nbactions.xml
Java/Task/TaskManager/src/main/java/java_miniproject/taskmanager/: Control.java  MainForm.java
Java/TaskManager/: pom.xml
Java/TaskManager/src/main/java/java_miniproject/taskmanager/: MainForm.form
Java/Taskv3/: pom.xml
Java/Taskv3/Maven/: Control.java  MainFrame.java  pom.xml
Java/Taskv3/src/main/java/tasks_update/task/: Control.java  MainFrame.form  MainFrame.java
Python/: README.txt
Python/Chat System V1/: Client.py  Client.pyw  PySocketExt.py  Server.py
Python/Machine Learning/: README.txt
Python/Machine Learning/ColorShadeML/: ColorShade.pickle  Data.csv  LightorDark.py
Python/Machine Learning/WeatherML/: Compiled_Data(July,26,2020 - Aug, 9, 2020).csv  Compiled_Data(July,26,2020 - Aug, 9, 2020).xlsx  WeatherML.py
Python/Recorders/: CamRecord.py  ScreenRecord.py
